# sofi

./: .gitignore  README.md  SOFI-README.md  SOFI.sln
Foundation-net5/src/Foundation/: Foundation.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
Foundation-net5/src/Foundation/ContentMigration/: ContentMigration.cs  Index.cshtml  Index.cshtml.cs  MappingProfiles.cs  Models.cs
Foundation-net5/src/Foundation/Infrastructure/SchemaMarkup/: BlogItemPageSchemaMapper.cs
Foundation-net5/src/Foundation/wwwroot/Input/: Content.json
ModelLibrary/: ModelLibrary.csproj
ModelLibrary/Models/: TemplateModel.cs
OptimizelyCMAImportWeb/: OptimizelyCMAImportWeb.csproj  Program.cs
OptimizelyCMAImportWeb/Controllers/: HomeController.cs
OptimizelyCMAImportWeb/Models/: ErrorViewModel.cs  MappingModel.cs
OptimizelyCMAImportWeb/Properties/: launchSettings.json
OptimizelyCMAImportWeb/Views/: _ViewImports.cshtml
OptimizelyCMAImportWeb/Views/Home/: Index.cshtml
OptimizelyCMAImportWeb/Views/Shared/: _Layout.cshtml
OptimizelyCMAImportWeb/wwwroot/Input/: Mapping.json
SitecorePackageETL/: Program.cs  SitecorePackageETL.csproj  input.json
SitecorePackageETL/Builders/: CsvMappingBuilder.cs  IndexBuilder.cs  OptimizelyContentBuilder.cs  OptimizelyTypedContentBuilder.cs
SitecorePackageETL/Models/: CsvModels.cs  IndexModel.cs  InputModel.cs  OptimizelyContentModel.cs
SitecorePackageETL/Output/: Content.json  ContentTyped.json  MappedModels.json  TemplateIndex.csv  UserModelMapping.csv
SitecorePackageETL/Properties/: launchSettings.json
T4/: FieldDetails.cs  GeneratedModels.cs  GeneratedModels.tt  T4.csproj
